# qa_java

./: .gitignore  pom.xml
src/main/java/com/example/: Lion.java
src/test/java/: CatTest.java  FelineTest.java  LionTest.java
